POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=notifications-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=notifications-service

TOKEN_SECRET_KEY=tokenSecretKey
ACCESS_TOKEN_TTL=3600000
